{
  "mcpServers": {
    "go-zero": {
      "command": "mcp-zero",
      "env": {
        "GOCTL_PATH": "goctl"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide",
        "--project",
        "."
      ]
    }
  }
}
